# TraktShowSeasonRatingManager

./: README.md  TraktShowSeasonRatingManager.sln
TraktAutoRateShows/: Dockerfile  Program.cs  TraktShowSeasonRatingManager.csproj
TraktAutoRateShows/Configuration/: Config.cs  ConfigManager.cs
TraktAutoRateShows/Entities/: AppInformation.cs  OauthToken.cs
TraktAutoRateShows/Extensions/: ITraktRatingsItemListExtensions.cs
TraktAutoRateShows/Factories/: GetFactory.cs  PostFactory.cs
TraktAutoRateShows/Helpers/: TraktRateLimiter.cs
TraktAutoRateShows/Properties/: launchSettings.json
