<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="NLog" Version="5.1.3" />
    <PackageReference Include="Trakt.NET" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="QuickConfig">
      <HintPath>..\..\..\source\repos\KoertLichtendonk\QuickConfig\QuickConfig\bin\Debug\net6.0\QuickConfig.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>